cff-version: 1.2.0
title: "Spanish Political Discourse Benchmark (SPDB)"
version: 0.1.0-alpha
date-released: 2026-06-18
message: "If you use this resource, please cite it using the metadata from this file."
type: software
license: CC-BY-4.0
repository-code: "https://github.com/cesar-andress/spanish_political_discourse_benchmark"
url: "https://github.com/cesar-andress/spanish_political_discourse_benchmark"
abstract: >
  Multilayer benchmark for Spanish political discourse covering pragmatic functions,
  fallacies, semantic vacuity, and conceptual anachronism. Release v0.1.0-alpha provides
  annotation guidelines, JSON schemas, pipeline documentation, and an unannotated
  100-unit ParlaMint pilot sample for tooling and reliability testing.
keywords:
  - political discourse
  - Spanish NLP
  - pragmatics
  - argumentation
  - corpus annotation
authors:
  - family-names: "Andres"
    given-names: "Cesar"
    affiliation: "Universidad Internacional de La Rioja (UNIR), Spain"
    orcid: "https://orcid.org/0009-0001-8968-3404"
